services:
  server:
    container_name: weather-bot
    env_file: .env
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        - ENVIRONMENT=${ENVIRONMENT}
      tags:
        - "weather-bot:${VERSION}"
    volumes:
      - ./:/weather-bot/
    command: python src/main.py
    ports:
      - "$CONTAINER_PORT:HOST_PORT"
    restart: always
